WEBSOCKETS

MAP er 20 x 20

JSON:

KLIENT SENDER:

{
  name: 'abc',
  action: ['up', 'down', 'left', 'right', 'attack', 'join'(first action end after new conncetion)],
}


SERVER SENDER:

{
  event: 'switch',
  name: 'abc',
}

eller

{
  event: 'state',
  theme: 'heaven/hell',
  players: [
    {
       name: 'abc',
       suffx: 'the destroyer',
       invincible: true/false,
       position: { x: 10, y: 20 },
       health: 0 to 100,
    }
  ],
  projectiles: [
    { x: 10, y: 20 },
    { x: 20, y: 10 },
  ],
}

